<Properties StartupConfiguration="{D24C15D6-3F52-4073-8D42-C48983EA584C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CustomGooeyMenu/ApiDefinition.cs">
    <Files>
      <File FileName="Sample/ViewController.cs" Line="31" Column="1" />
      <File FileName="CustomGooeyMenu/ApiDefinition.cs" Line="44" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Sample PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5A6635EF-A4C6-4CDD-808F-84875B84764E" />
</Properties>